spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/msoncloud?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=harmonic

aws.access.key.id = AKIAIIL7SKCTJZEYUOQQ
aws.access.key.secret = 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
aws.region = us-east-1
aws.s3.audio.bucket = msoncloud.com

server.error.whitelabel.enabled = false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true

spring.social.facebook.appId = 2346652505349224
spring.social.facebook.appSecret = 44d5c7f33769c76c6625e3de0463f71d
spring.social.redirect_uri = https://msoncloud.com/index.html

server.port=8443
server.ssl.key-alias=localhost
server.ssl.key-password=changeit
server.ssl.key-store=KeyStore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.key-store-password=changeit