spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/msoncloud?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=harmonic1

aws.access.key.id = AWSKeyID
aws.access.key.secret = AWSKEYSECRET
aws.region = us-east-1
aws.s3.audio.bucket = msoncloud.com

server.error.whitelabel.enabled = false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true

server.port=8443
server.ssl.key-alias=localhost
server.ssl.key-password=changeit
server.ssl.key-store=KeyStore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.key-store-password=changeit
